body {
  margin: 0;
  text-align: center;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.hero {
  position: relative;
  background-image: url("./images/schloss-braunschweig.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 55vw;
  margin: 0 0;
  box-shadow: 0px 1px 6px -1px #30343f;
}
.hero h1 {
  color: #30343f;
  font-family: "Cormorant Garamond", serif;
  font-weight: 500;
  font-size: 7.5vw;
  text-shadow: 0px 0px 0.5px black;
  position: absolute;
  top: -3.5%;
  left: 50%;
  transform: translate(-50%);
  border: 1px solid #30343f;
  padding: 2px 35px;
  border-radius: 20px;
}
.hero h3 {
  white-space: nowrap;
  width: auto;
  max-width: 100%;
  color: whitesmoke;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 4.5vw;
  text-shadow: 1.1px 0px 6px #edc020, 0px 0px 7px #30343f;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%);
  animation: fadeIn 3s ease-in forwards;
  padding: 0px 0px 0px 0px;
}
.wrapper {
  color: #30343f;
  text-shadow: 0px 0px 0.2px black;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 2vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  background: linear-gradient(whitesmoke, #8da7c8);
  padding-top: 0px;
  padding-bottom: 60px;
  height: 55vw;
  width: 100%;
  box-shadow: 0px 1px 6px -1px #30343f;
}
.activity-h3 {
  grid-column: 1/-1;
  margin: 40px auto 30px auto;
  font-size: 2em;
  text-shadow: 0px 0px 0.5px black;
  width: auto;
  text-align: center;
}
.activity {
  padding: auto 50px auto 50px;
  font-size: 1.8em;
  height: auto;
  width: 80%;
  border-radius: 30px;
  transition: transform 0.5s ease;
  box-shadow: 0px 0.2px 4px -1.25px #30343f;
}
.activity:hover {
  transform: scale(1.18);
}
#activity1 {
  background: linear-gradient(whitesmoke, #c1d7c8);
}
#activity2 {
  background: linear-gradient(whitesmoke, #7887a5);
}
#activity3 {
  background: linear-gradient(whitesmoke, #f7e5a1);
}
.activity img {
  display: cover;
  width: 100%;
  height: 20vw;
  border-radius: 30px;
}
.activity h2 {
  font-size: 1.85em;
  font-family: "Cormorant Garamond", serif;
  text-shadow: 0px 0px 0.8px black;
  margin-top: 0px;
  margin-bottom: 5px;
}
.activity p {
  padding: 0 20px 0 20px;
  font-weight: 300;
  font-size: 1.6vw;
  text-shadow: 0 0 1.5 black;
  margin: 0;
}
.card {
  background: linear-gradient(#8da7c8, #7f8ea9);
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 100px;
  margin-bottom: 100px;
  width: auto;
  height: auto;
  min-width: 700px;
  min-height: 500px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-radius: 50px;
  box-shadow: 0px 0.2px 4px -1.25px #30343f;
  transition: background 2s ease-in-out;
  border-bottom: 4px double #30343f;
  border-left: 4px double #30343f;
}
.card:hover {
  background: linear-gradient(#acfcd9, #4fb0c6);
  color: #190933;
  border-bottom: 4px solid #30343f;
  border-left: 4px solid #30343f;
  border-radius: 50px;
  width: auto;
  height: auto;
}
.card img {
  margin: 20px 0px 20px 40px;
  width: 250px;
  height: auto;
  border-radius: 50px;
  box-shadow: 0px 0.5px 4px -1px #30343f;
}
.card-text {
  overflow: auto;
  display: flex;
  flex-direction: column;
  margin: 0 30px 0 30px;
  font-family: "Montserrat", sans-serif;
  color: #30343f;
}
.card-text h3 {
  padding: 0px;
  font-size: 4em;
  margin-bottom: 30px;
  text-shadow: 0px 0px 0.8px black;
  margin-bottom: 30px;
}
.card-text h4 {
  margin-top: 30px;
  font-size: 2.5em;
  font-weight: 500;
  text-shadow: 0px 0px 0.5px black;
}
.card-text p {
  font-size: 1.6em;
  font-weight: 300;
  text-shadow: 0px 0px 0.4px black;
  margin: 0;
}
